<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sandeep portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 36);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(3, 3, 116);
          }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            text-decoration: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            text-decoration: none;
            color: rgb(239, 177, 177);
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
             display: flex;
             justify-content: space-around;
             margin: 23px 0;
        }
        .firstSection <div{
            width: 30%;
        }
        .leftSection{
          font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: rgb(62, 1, 62);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
            width: 50%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(175, 9, 175);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(175, 9, 175);  

        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.0rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection.vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
         position: relative;
         top: 75px;
         width: 150px;
         text-align: center;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            text-align: center;
        }
        footer{
            background-color:rgb(31, 38, 108);
            height: 200px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sandeep'S Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a>  </li>
                </ul>
            </div>
        </nav>
    </header>
    <header>
        <main>
            <section class="firstSection">
                <div class="leftSection">Hii,My name is <span class='purple'> Sandeep</span>
                <div>and i am a</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visite Github</button>

                </div>
                 </div>
                 <div class="rightSection"><img src="s.png.webp  " alt=""></div>
            </section>
            <hr style=" border: 0;
            background: rebeccapurple;
            height: 1.2px;
            margin: 48px 84 px; ">
            <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Courses</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="BCA.png" alt="">
                    <div class="vertical-title">
                        BCA(2018-2021)
                    </div>
                    <div class="vertical-desc">
                         FROM-SVIT BALAGHAT(M.P)
                    </div>
                </div> 
                <div class="vertical">
                    <img class="image-top" src="mca.png" alt="">
                    <div class="vertical-title">
                        MCA(2022-2024)
                    </div>
                    <div class="vertical-desc">
                        FROM-BVP(IMED),PUNE(M.H)
                   </div>
                </div> 
            </div>
        </section>
        </main> 
        <footer>
            <div class="footer">
                <div class="first">
                    <h1>Sandeep's Portfolio</h1>
                </div>
                <div class="second"></div>
                <div class="third"></div>
                <div class="fourth"></div>
            </div>
        </footer>
    </header>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Student at BVP','web Developer','App developer','Programmer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>  